* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}


.nav_header {
  position: fixed;
  z-index: 100;
  background-color: white;
  width: 100%;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: black;
  padding: 1rem 5rem;
  background-color: white;
  top: 0;
  width: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav_item a{
  padding: 0 0.5rem;
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
}
.nav_item a:hover {
  color:#6153ff;
}

.nav-list li a.active {
  color:#7c3aed;
  font-size: 1.5rem;
}

.name {
  font-size: 1.5rem;
  
  color: black;
  text-decoration: none;
}

.home_container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  gap: 2rem;
  padding: 12rem 20rem 5rem 20rem;
}

.social {
  display: flex;
  font-size : 1.5rem;
  color: #818cff;
  flex-direction: column;
  gap: 3rem;
  margin-right: 4rem;
}

.social a:hover {
  color: #6572ff;
  text-decoration: underline;
}
.social a {
  text-decoration: none;
  color: #818cff;
}

.data {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  
  
}
.home_title {
    font-size: 3rem;
    font-weight: bold;
    color: black;
}
.home_description {
    font-size: 1.2rem;
    color: rgb(90, 90, 90);
    margin-top: 1.5rem;
    margin-bottom: 3rem;
}
.home_contact {
    padding: 0.7rem 1.2rem;
    border-radius: 10%;
    font-size: 1.5rem;
    background-color: #856dff;   
    
    color: white;
    text-decoration: none;
}
.home_contact:hover {
    background-color: #6153ff;
    color: white;
    text-decoration: none;
}
.image_home {
  width: 18rem;
  height: auto;
  border-radius: 30% 40% 80% 80%;
  margin-bottom: 2rem;
}

.section_title {
  font-size: 2.5rem;
  font-weight: bold;
  color: black;
  text-align: center;
  margin-top: 5rem;
}

.section_subtitle {
  font-size: 1.2rem;
  color: rgb(90, 90, 90);
  text-align: center;
  margin-top: 1rem;
  /* margin-bottom: 4rem; */
}
.about_box {
  margin-top: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.about_img {
  width: 22rem;
  border-radius: 0.5rem;
  align-items: center;
  justify-content: center;
  object-fit: cover;
}
.about_data {
  display: flex;
  flex-direction: column;
  width: 28rem;
  padding-left: 1.5rem;
  padding-right: 2.5rem;
  gap: 2rem;
}
.about_description {
  font-size: 1.2rem;
  color: rgb(112, 111, 111);
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  justify-content: center;
  align-items: center;
  line-height: 1.3; /* Increase height between lines */
  
}

.about_info {
  display: flex;
  margin-bottom: 1.5rem;
  justify-content: space-between;
}

.about_info_title {
  font-size: 1.8rem;
  font-weight: bold;
 
}
.about_message {
  font-size: 1.5rem;
  background-color: rgb(119, 94, 230);
  color: white;
  padding: 1rem;
  border-radius: 1rem;
  text-decoration: none;
}

.experience_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 12rem;
}

.experience_container h2 {
  font-size: 2.2rem;
  font-weight: bold;
  color: black;
  text-align: center;
}

.tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.tab {
  margin-top: 5rem;
  padding: 1rem 2rem;
  border-radius: 1rem;
  background-color: #f0f0f0;
  color: black;
  font-size: 1.5rem;
  cursor: pointer;
  margin-bottom: 3rem;
}

.tab.activate {
  background-color: #727cff;
  color: white;
}

.timeline {
  position: relative;
  margin: 0;
  padding: 0;
}
.g {
  display: flex;
  flex-direction: row;
  /* justify-content: space-between;
  align-items: center; */
}
.space {
  margin-right: 12rem;
}
.timeline-item {
  position: relative;
  /* margin-bottom: 40px; */
  border-left: 3px solid #a78bfa;
}
.timeline-dot {
  position: absolute;
  top: 0;
  left: -10px;
  width: 16px;
  height: 16px;
  background-color: #7c3aed;
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 0 0 0 3px #a78bfa;
}

.timeline-content {
  width: 9rem;
  margin: 0 0 0 3rem ;
}
.timeline-content h3 {
  font-size: 18px;
  font-weight: 600;
}

.timeline-content .company {
  margin: 0;
  font-size: 16px;
  color: #666;
}

.timeline-content .date {
  margin: 0 0 0;
  font-size: 14px;
  color: #999;
}

.timeline-item2 {
  position: relative;
  /* margin-bottom: 40px; */
  border-right: 3px solid #a78bfa;
}

.timeline-dot2 {
  position: absolute;
  top: 0;
  right: -10px;
  width: 16px;
  height: 16px;
  background-color: #7c3aed;
  border-radius: 50%;
  border: 3px solid white;
  box-shadow: 0 0 0 3px #a78bfa;
}
.space2 {
  margin-left: 12rem;
}

.timeline-content2 {
  width: 9rem;
  margin: 0 3rem 0 0 ;
}
.timeline-content2 h3 {
  font-size: 18px;
  font-weight: 600;
  text-align: right;
}

.timeline-content2 .company2 {
  margin: 0;
  font-size: 16px;
  color: #666;
  text-align: right;
}

.timeline-content2 .date2 {
  margin: 0 0 0;
  font-size: 14px;
  text-align: right;
  color: #999;
}
.skill_container {
  margin-top: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skillset_container {
  margin-top: 4rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  /* justify-content: center;
  align-items: center; */
  width: 50rem;
}
.skillset {
  position: relative;
  width: 25rem;
  padding: 2rem ;
  padding-bottom: 4rem;
  cursor: pointer;
}
.box {
  display: flex;
  flex-direction: row;
  /* justify-content: center;
  align-items: center; */
  gap: 2rem;
  width: 100%;
}
.box2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  width: 100%;
}
.box3 {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content:space-between ;
  align-items: center;
  gap: 2rem;
}
.skillset_list_box_name {
  display: flex;
  flex-wrap: wrap;
  font-size: 1rem;
  color: #3d3d3d;
  padding-right: 1.5rem;
}
.date {
  font-size: 1rem;
  color: #666;
}
.skillset_list {
  position: relative;
  list-style: none;
  display: none;
  flex-direction: column;
  gap: 0.2rem;
  width: 100%;
}
.skillset_list_item{
  padding: 0.5rem 1rem 0.5rem 0;
}
.skillset_list_item_box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.skillset_loading {
  margin-top: 1rem;
  width: 100%;
  height: 0.4rem;
  background-color: #c2c0ff;
  border-radius: 1rem;
}
.loaded {
  width: 0;
  position: relative;
  top: -6px;
  height: 0.4rem;
  background-color: #716dfa;
  border-radius: 1rem;
}
.rotate {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}
.arrow {
  transition: 0.3s;
}
.active {
  color:#7c3aed;
  height: 1rem;
  width: 1rem;
  border-radius: 1rem;
  background-color: #7c3aed;
  transition: 0.3s;
}
.research_container {
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project_container {
  margin-top: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.slide_container {
  display: flex;
  flex-direction: row;
  width: 60%;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  gap: 3rem;
}
.slides {
  position: relative;
  width: 100%;
  height: 25rem;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  /* transform: translateX(100%); */
  transition: transform 0.5s ease, opacity 0.5s ease;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.slide.roll {
  opacity: 1;
  transform: translateX(0%);
  z-index: 1;
}
.slide img {
  width: 100%;
  height: 80%;
  border-radius: 1rem;
  object-fit: cover;
}

.slide_name{
  font-size: 1.7rem;
  font-weight: bold;
  color: black;
}
.slide_content {
  font-size: 1.2rem;
  color: rgb(90, 90, 90);
  margin-top: 1.5rem;
  margin-bottom: 2rem;
}

.left {
  rotate: 90deg;
  cursor: pointer;
  /* transform: translateY(-50%); */
}
.right {
  rotate: -90deg;
  margin-left: 1.5rem;
  cursor: pointer;
}
.points{
  display: flex;
  flex-direction: row;
}
.point {
  width: 0.5rem;
  height: 0.5rem;
  background-color: #ded5fa;
  border-radius: 50%;
  margin: 0.5rem;
}
.point.active {
  background-color: #7c3aed;
}
.contact_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} 
.contact_details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  gap: 2rem;
  margin-top: 5rem;
}
.cn_box {
  display: flex;
  flex-direction: row;
  /* justify-self: center; */
  align-items: center;
  gap: 1rem;
}
.cn_box2{
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.uil-envelope {
  font-size: 2rem;
  color: #7c3aed;
}
.uil-map-marker {
  font-size: 2rem;
  color: #7c3aed;
}
.detail2 {
  color:#717173
}
.contact_footer {
  width: 100%;
  height: 16rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 9rem;
  margin-top: 5rem;
  background-color:#856dff;
}
.middle {
  padding: 5rem 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.middle_last{
  font-size: 0.8rem;
  color: rgb(240, 239, 239);
}

@media (max-width: 850px) {
  .nav_header {
    display: none;
  }
  .home_container {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem 2rem;
  }
  .about_box {
    flex-wrap: wrap;
  }
  .social {
    display: flex;
    flex-direction: row;
  }
  .skillset_container {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .skillset {
    padding: 2.5rem 0%;
  }
  .slide_container {
    gap: 0rem;
    width: 100%;
    
  }
  .slides {
    width: 100%;
    height: 30rem;
  }
  .slide.roll {
    height: 100%;
    flex-direction: column;
    gap: 0.5rem;
  }
  .slide_content {
    margin: 0 0 2rem 0;
  }
  .slide.roll img {
    width: 80%;
    height: 50%;
    border-radius: 1rem;
    object-fit: cover;
  }
  .contact_footer {
    flex-direction: column;
    gap: 2rem;
  }
  .middle {
    padding: 2rem 0;
    height: auto;
  }
}